.assessments {
 padding: 20px;
  background: white;
}
.my-assessment-heading {
  color: var(--primary-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  background-color: white;
  padding-bottom: 5px; 
}
.my-assessments {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-content: center;
  margin-top: 20px;
}

.new-assessment-box {
  display: flex;
  padding-top: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 12px;
  border: 1px dashed #dadce0;
  background: #f6f8fa;
  height: 200px;
}

.icon-wrapper {
  display: flex;
  width: 70px;
  height: 70px;
  justify-content: center;
  align-items: center;
  border-radius: 72px;
  background: #fff;
}

.icon-wrapper mat-icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.new-assessment-text {
  color: var(--primary-color);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.new-assessment-desc {
  color: var(--primary-color);
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 0px 30px 30px 30px;
}

.assessment-details {
  border: 1px solid #dadce0;
  border-radius: 12px;
  padding: 16px 16px 16px 16px;
  height: 200px;
}

.assessment-icon mat-icon {
  width: 50px;
  height: 50px;
}

.assessment-name-div{
  padding-top : 10px;
}

.assessment-name {
  color: var(--primary-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  
}

.assessment-purpose {
  display: flex;
  gap: 5px;
  padding-top: 5px;
}

.purpose {
  color: var(--primary-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
}
.mini-vertical-line {
  width: 1px;
  height: 16px;
  background-color: #dadce0;
}

.calendar-icon {
  height: 16px;
  width: 16px;
}

.date {
  color: #8da4bf;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
}

.dashed-line {
  height: 0;
  border-top: 1px dashed #dadce0;
  margin-top: 16px;
  margin-bottom: 16px;
}

.assessment-details-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details-footer {
  display: flex;
  gap: 14px;
}



.duration {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-text-1 {
  color: var(--primary-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}

.footer-text-2 {
  color: var(--primary-color);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
}

.share-button {
  padding: 5px 8px 5px 8px;
  gap: 2px;
  border: 1px solid var(--primary-color);
  border-radius: 50px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  margin-left: auto;
}

.link-icon {
  height: 20px;
  width: 20px;
}

.share-text {
  color: var(--primary-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #6548EE;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #FFF;
}

.initials{
  color: #FFF;
font-size: 14px;
font-style: normal;
}

@media screen and (max-width: 768px){
  .my-assessments {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5%;
  }

  .my-assessment-heading-container{
    display: flex;
    flex-direction: row;
   justify-content: space-between;
  }
  .my-assessment-heading-icons{
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding-right: 5%;
  }

  mat-icon{
    height: 24px;
    width: 24px;
  }

}


